# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: database_daemon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/database_daemon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target database_daemon


#############################################
# Order-only phony target for database_daemon

build cmake_object_order_depends_target_database_daemon: phony || .

build CMakeFiles/database_daemon.dir/main.cpp.o.ddi: CXX_SCAN__database_daemon_Debug /root/CLionProjects/database_daemon/main.cpp || cmake_object_order_depends_target_database_daemon
  DEP_FILE = CMakeFiles/database_daemon.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/database_daemon.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/database_daemon.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/database_daemon.dir/main.cpp.o.ddi.i

build CMakeFiles/database_daemon.dir/main.cpp.o: CXX_COMPILER__database_daemon_scanned_Debug /root/CLionProjects/database_daemon/main.cpp | CMakeFiles/database_daemon.dir/main.cpp.o.modmap || cmake_object_order_depends_target_database_daemon CMakeFiles/database_daemon.dir/CXX.dd
  DEP_FILE = CMakeFiles/database_daemon.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/database_daemon.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/database_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/database_daemon.dir
  dyndep = CMakeFiles/database_daemon.dir/CXX.dd

build CMakeFiles/database_daemon.dir/sqldaemon.c.o: C_COMPILER__database_daemon_unscanned_Debug /root/CLionProjects/database_daemon/sqldaemon.c || cmake_object_order_depends_target_database_daemon
  DEP_FILE = CMakeFiles/database_daemon.dir/sqldaemon.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/database_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/database_daemon.dir

build CMakeFiles/database_daemon.dir/CXX.dd | /root/CLionProjects/database_daemon/cmake-build-debug/CMakeFiles/database_daemon.dir/CXXModules.json CMakeFiles/database_daemon.dir/main.cpp.o.modmap: CXX_DYNDEP__database_daemon_Debug CMakeFiles/database_daemon.dir/main.cpp.o.ddi | /root/CLionProjects/database_daemon/cmake-build-debug/CMakeFiles/database_daemon.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target database_daemon


#############################################
# Link the executable database_daemon

build database_daemon: CXX_EXECUTABLE_LINKER__database_daemon_Debug CMakeFiles/database_daemon.dir/main.cpp.o CMakeFiles/database_daemon.dir/sqldaemon.c.o | /usr/lib64/libsqlite3.so
  DEP_FILE = CMakeFiles/database_daemon.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/database_daemon.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libsqlite3.so
  OBJECT_DIR = CMakeFiles/database_daemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = database_daemon
  TARGET_PDB = database_daemon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/database_daemon/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/database_daemon/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/database_daemon -B/root/CLionProjects/database_daemon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/database_daemon/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /root/CLionProjects/database_daemon/cmake-build-debug

build all: phony database_daemon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindSQLite3.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /root/CLionProjects/database_daemon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindSQLite3.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /root/CLionProjects/database_daemon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
