# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bastion_auth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/bastion-auth/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bastion_auth


#############################################
# Order-only phony target for bastion_auth

build cmake_object_order_depends_target_bastion_auth: phony || .

build CMakeFiles/bastion_auth.dir/main.cpp.o.ddi: CXX_SCAN__bastion_auth_Debug /root/CLionProjects/bastion-auth/main.cpp || cmake_object_order_depends_target_bastion_auth
  DEP_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o.ddi.i

build CMakeFiles/bastion_auth.dir/main.cpp.o: CXX_COMPILER__bastion_auth_scanned_Debug /root/CLionProjects/bastion-auth/main.cpp | CMakeFiles/bastion_auth.dir/main.cpp.o.modmap || cmake_object_order_depends_target_bastion_auth CMakeFiles/bastion_auth.dir/CXX.dd
  DEP_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/bastion_auth.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bastion_auth.dir
  OBJECT_FILE_DIR = CMakeFiles/bastion_auth.dir
  dyndep = CMakeFiles/bastion_auth.dir/CXX.dd

build CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.ddi: CXX_SCAN__bastion_auth_Debug /root/CLionProjects/bastion-auth/Sources/database_comm.cpp || cmake_object_order_depends_target_bastion_auth
  DEP_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.ddi.i

build CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o: CXX_COMPILER__bastion_auth_scanned_Debug /root/CLionProjects/bastion-auth/Sources/database_comm.cpp | CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.modmap || cmake_object_order_depends_target_bastion_auth CMakeFiles/bastion_auth.dir/CXX.dd
  DEP_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bastion_auth.dir
  OBJECT_FILE_DIR = CMakeFiles/bastion_auth.dir/Sources
  dyndep = CMakeFiles/bastion_auth.dir/CXX.dd

build CMakeFiles/bastion_auth.dir/CXX.dd | /root/CLionProjects/bastion-auth/cmake-build-debug/CMakeFiles/bastion_auth.dir/CXXModules.json CMakeFiles/bastion_auth.dir/main.cpp.o.modmap CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.modmap: CXX_DYNDEP__bastion_auth_Debug CMakeFiles/bastion_auth.dir/main.cpp.o.ddi CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o.ddi | /root/CLionProjects/bastion-auth/cmake-build-debug/CMakeFiles/bastion_auth.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target bastion_auth


#############################################
# Link the executable bastion_auth

build bastion_auth: CXX_EXECUTABLE_LINKER__bastion_auth_Debug CMakeFiles/bastion_auth.dir/main.cpp.o CMakeFiles/bastion_auth.dir/Sources/database_comm.cpp.o
  DEP_FILE = CMakeFiles/bastion_auth.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bastion_auth.dir/link.d
  OBJECT_DIR = CMakeFiles/bastion_auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bastion_auth
  TARGET_PDB = bastion_auth.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/bastion-auth/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/bastion-auth/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/bastion-auth -B/root/CLionProjects/bastion-auth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/bastion-auth/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /root/CLionProjects/bastion-auth/cmake-build-debug

build all: phony bastion_auth

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /root/CLionProjects/bastion-auth/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /root/CLionProjects/bastion-auth/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
